<!doctype html>
<html>
<head>
    <style>
    .txt-center {
      text-align: center;
    }
    .hide {
      display: none;
    }

    .clear {
      float: none;
      clear: both;
    }

    .rating {
        width: 90px;
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: center;
        position: relative;
    }

    .rating > label {
        float: right;
        display: inline;
        padding: 0;
        margin: 0;
        position: relative;
        width: 1.1em;
        cursor: pointer;
        color: #000;
    }

    .rating > label:hover,
    .rating > label:hover ~ label,
    .rating > input.radio-btn:checked ~ label {
        color: transparent;
    }

    .rating > label:hover:before,
    .rating > label:hover ~ label:before,
    .rating > input.radio-btn:checked ~ label:before,
    .rating > input.radio-btn:checked ~ label:before {
        content: "\2605";
        position: absolute;
        left: 0;
        color: #FFD700;
    }
</style>
</head>
<body>
  <h1>Create a review</h1>
  <form id="review-form" method="POST" action="" enctype="multipart/form-data">
     <b>Themes:</b><br>
     <select size="10" id="th_themes" name="th_themes">
         {% for theme in themes %}
         <option value="{{theme.theme_name}}">
            {{theme}}
         </option>
         {% endfor %}
    </select>
      <br><br>
     <b>Title:</b><br><textarea id="th_title" name="th_title" rows="4" cols="50"></textarea>
     <br><br>
     <b>Review:</b><br><textarea id="th_review" name="th_review" rows="4" cols="50"></textarea>
      <br><br>
      <b>Rating:</b><br>
    <div class="rating" id="th_rating" name="th_rating">
            <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" />
            <label for="star5" >☆</label>
            <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" />
            <label for="star4" >☆</label>
            <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" />
            <label for="star3" >☆</label>
            <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" />
            <label for="star2" >☆</label>
            <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" />
            <label for="star1" >☆</label>
            <div class="clear"></div>
        </div><br>
     <br><b>Upload a photo:</b><br><br>
     <input type="file" name="th_photo" id="th_photo" onchange="loadFile(event)">
      <br><br>
     <b>Tags:</b><br><textarea id="th_tags" name="th_tags" rows="4" cols="50"></textarea>
     <br><br><input type="submit" value="Submit">
   </form>
<br><br>
   <a href="{{ url_for('view_themes') }}">See all themes</a><br>
   <a href="{{ url_for('create_theme') }}">Create new theme</a>

 </body>
</html>
